<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Feli.$(AssemblyName)</PackageId>
		<PackageTags>openmod openmod-plugin universal</PackageTags>
		<Version>0.0.0</Version>
		<PackageVersion>0.0.0</PackageVersion>
		<InformationalVersion>0.0.0</InformationalVersion>
		<Authors>Feli</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/F-Plugins/UserDataStore.MySql</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMod.Core" Version="3.3.14" />
		<PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.3.14" />
		<PackageReference Include="SilK.Unturned.Extras" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml;packages.yaml" />
	</ItemGroup>
</Project>
