# UserDataStore.MySql

./: LICENSE  README.md  UserDataStore.MySql.sln
.github/workflows/: Deploy.yaml
UserDataStore.MySql/: MySqlUserDataStore.cs  PluginContainerConfigurator.cs  UserDataStore.MySql.csproj  UserDataStorePlugin.cs  config.yaml  packages.yaml
UserDataStore.MySql/.github/workflows/: Deploy.yaml
UserDataStore.MySql/Database/: UserDataStoreDbContext.cs  UserDataStoreDbContextFactory.cs
UserDataStore.MySql/Database/Entities/: User.cs  UserBan.cs  UserGenericData.cs  UserGrantedPermission.cs  UserGrantedRole.cs
UserDataStore.MySql/Migrations/: 20230430015530_Initial.Designer.cs  20230430015530_Initial.cs  UserDataStoreDbContextModelSnapshot.cs
